#Enviroment
NODE_ENV=development

#GraphQL settings
PORT=5000

#Security
JWT_KEY=hackathon_hu

MONGO_URL=mongodb://localhost/hackathon-hu

#Mail
MAILGUN_KEY=key-e1d9a57d3450a32ecef88e7e0ee72878
MAILGUN_DOMAIN=mail.suicideveil.com
